<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bella Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Raleway"] {
        font-family: "Raleway", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .menu a {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;
        color: #6c6c6c;
        text-decoration: none;
      }

      .menu td {
        padding-left: 30px;
      }

      .header-td {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .features-td {
        padding-top: 100px;
        padding-bottom: 30px;
      }

      .features-td p {
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.28px;
        color: #8c8c8c;
      }

      .blockquote-td {
        padding-top: 100px;
        padding-bottom: 50px;
      }

      .block-td p {
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.28px;
        color: #8c8c8c;
      }

      .block-table {
        border-top: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
      }

      .block-table td {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .author {
        padding-top: 20px;
      }

      .author h3 {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.56px;
        color: #686868;
        margin-top: 20px;
        margin-bottom: 5px;
      }

      .author p {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.28px;
        color: #8c8c8c;
        margin: 0;
      }

      .footer-td {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .footer-menu-td {
        padding-top: 60px;
        padding-bottom: 35px;
      }

      .footer-menu-td a {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.36px;
        color: #bcc9dd;
        text-decoration: none;
      }

      .copyright-td {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.31px;
        color: #bcc9dd;
      }

      .copyright-td a {
        font-weight: 600;
        color: #bcc9dd;
        text-decoration: none;
      }

      @media (max-width: 870px) {
        .table-850 {
          width: 600px !important;
        }

        .table-600 {
          width: 550px !important;
        }

        .block-table {
          width: 200px !important;
        }

        .block-table br {
          display: none !important;
        }

        .features-td td {
          display: block !important;
          margin-bottom: 50px !important;
        }
      }

      @media (max-width: 620px) {
        .table-850 {
          width: 400px !important;
        }

        .table-600 {
          width: 320px !important;
        }

        .block-td {
          display: block !important;
          margin-bottom: 50px !important;
          padding: 0 !important;
        }

        .blockquote-td tr {
          display: block !important;
        }

        .block-table {
          width: 320px !important;
          display: block !important;
          margin: 0 auto !important;
        }

        .author {
          width: 200px !important;
        }

        .logo {
          display: block !important;
          margin: 0 auto !important;
          text-align: center !important;
          margin-bottom: 20px !important;
        }

        .logo img {
          margin: 0 auto !important;
        }

        .menu {
          display: block !important;
          margin: 0 auto !important;
        }
      }

      @media (max-width: 420px) {
        .table-850 {
          width: 300px !important;
        }

        .table-600 {
          width: 260px !important;
        }

        .menu td {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .block-table {
          width: 260px !important;
        }

        .blockquote-td {
          padding-top: 50px !important;
          margin-bottom: 50px !important;
        }

        .author {
          width: 130px !important;
        }

        .footer-menu-td table {
          width: 260px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
      <tr>
        <td>
          <table
            class="main table-850"
            cellpadding="0"
            cellspacing="0"
            width="850"
            align="center"
          >
            <tr>
              <td height="30" width="850"></td>
            </tr>
            <tr>
              <td class="header-td" bgcolor="ffffff">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td class="logo" align="left">
                      <a href="#">
                        <img src="images/bella.png" alt="Logo" />
                      </a>
                    </td>
                    <td class="menu" align="right">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Team</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Features</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Pricing</a
                            >
                          </td>
                          <td>
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Contact</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="banner-td">
                <a href="#">
                  <img src="images/banner.png" alt="Banner" />
                </a>
              </td>
            </tr>
            <tr>
              <td class="features-td" bgcolor="ffffff">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <img src="images/return.png" alt="Return" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Raleway';
                        "
                      >
                        Lorem ipsum dolor, sit<br />
                        amet consectetur<br />
                        adipisicing elit. Totam<br />
                        non, hic cupiditate ad <br />
                        veritatis inventore!
                      </p>
                      <a href="#">
                        <img src="images/read-more.png" alt="Read more" />
                      </a>
                    </td>
                    <td align="center">
                      <img src="images/stopwatch.png" alt="Stop Watch" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Raleway';
                        "
                      >
                        Lorem ipsum dolor, sit<br />
                        amet consectetur<br />
                        adipisicing elit. Totam<br />
                        non, hic cupiditate ad <br />
                        veritatis inventore!
                      </p>
                      <a href="#">
                        <img src="images/read-more.png" alt="Read more" />
                      </a>
                    </td>
                    <td align="center">
                      <img src="images/reminders.png" alt="Remainders" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Raleway';
                        "
                      >
                        Lorem ipsum dolor, sit<br />
                        amet consectetur<br />
                        adipisicing elit. Totam<br />
                        non, hic cupiditate ad <br />
                        veritatis inventore!
                      </p>
                      <a href="#">
                        <img src="images/read-more.png" alt="Read more" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="blockquote-td" bgcolor="#ffffff">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td
                      class="block-td"
                      align="center"
                      style="padding-right: 20px"
                    >
                      <table
                        class="block-table"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="280"
                      >
                        <tr>
                          <td align="center">
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Lorem, ipsum dolor sit amet<br />
                              consectetur adipisicing elit.<br />
                              Recusandae possimus veritatis,<br />
                              ipsum, earum accusantium est<br />
                              iusto, debitis enim consectetur
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      class="block-td"
                      align="center"
                      style="padding-left: 20px"
                    >
                      <table
                        class="block-table"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="280"
                      >
                        <tr>
                          <td align="center">
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Lorem, ipsum dolor sit amet<br />
                              consectetur adipisicing elit.<br />
                              Recusandae possimus veritatis,<br />
                              ipsum, earum accusantium est<br />
                              iusto, debitis enim consectetur
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="author"
                      align="center"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Raleway';
                      "
                    >
                      <img src="images/author_img.png" alt="Author" />
                      <h3>Alexander Doe</h3>
                      <p>Senior UX Developer</p>
                    </td>
                    <td
                      class="author"
                      align="center"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Raleway';
                      "
                    >
                      <img src="images/author_img-2.png" alt="Author" />
                      <h3>Laurie Doe</h3>
                      <p>Marketing Expert</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-td" bgcolor="38404b">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td class="footer-logo" align="center">
                      <a href="#">
                        <img src="images/bella-footer.png" alt="Footer Logo" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-menu-td" align="center">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="350"
                        align="center"
                      >
                        <tr>
                          <td align="center">
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >About Us</a
                            >
                          </td>
                          <td align="center">
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Team</a
                            >
                          </td>
                          <td align="center">
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >News</a
                            >
                          </td>
                          <td align="center">
                            <a
                              href="#"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                              >Contact Us</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="copyright-td"
                      align="center"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Raleway';
                      "
                    >
                      © 2014 <a href="#"> pixelhint.com.</a> All Rights Reserved
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" width="850"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
